### ISSUE TITLE
LLT/JBD & JKBMS BLE problems

### ISSUE THREAD

**Issue by DenkBrettl** [mr-manuel/venus-os_dbus-serialbattery#86]
### Describe the bug

When running [v1.4.20240928](https://github.com/mr-manuel/venus-os_dbus-serialbattery/releases/tag/v1.4.20240928), I regularly get segfaults in the python binary using a JKBMS via BLE.

I've downgraded again to [v1.3.20240705](https://github.com/mr-manuel/venus-os_dbus-serialbattery/releases/tag/v1.3.20240705) and this one has run fine since a day now. I know this is hard to debug, but I'm happy to help. If you know how to enable core dumps on this, it would be helpful, otherwise I can research it.

### How to reproduce

Install latest release, wait for a certain time (few hours), segfaults regularly occur.

### Expected behavior

No segfaults

### Driver version of the currently installed driver

v1.4.20240928

### Driver version of the last known working driver

 v1.3.20240705

### Venus OS device type

Raspberry Pi 4

### Venus OS version

v3.42

### BMS type

JKBMS (Heltec BMS)

### Cell count

16

### Battery count

2

### Connection type

Bluetooth

### Config file

```ini
[DEFAULT]

; If you want to add custom values/settings, then check the values/settings you want to change in "config.default.ini"
; and insert them below to persist future driver updates.

; Example (remove the semicolon ";" to uncomment and activate the value/setting):

LOGGING = INFO

; May need to run bluetoothctl; then in the cli "scan on" and "trust MAC" for new devices
; C8:47:8C:E2:D1:A9 MoarBatt01
; C8:47:8C:E2:DB:1F MoarBatt02
BLUETOOTH_BMS = Jkbms_Ble C8:47:8C:E2:D1:A9, Jkbms_Ble C8:47:8C:E2:DB:1F

MAX_BATTERY_CHARGE_CURRENT = 280.0
MAX_BATTERY_DISCHARGE_CURRENT = 280.0


; --------- Cell Voltages ---------
; Description:
;     Cell min/max voltages which are used for:
;         - Calculating the min/max battery voltage
;         - Trigger the SoC reset when SoC calculation is enabled
; Example:
;     16 cells * 3.45 V/cell = 55.2 V max charge voltage.
;     16 cells * 2.90 V/cell = 46.4 V min discharge voltage
MIN_CELL_VOLTAGE   = 2.850
; Max voltage (can seen as absorption voltage)
MAX_CELL_VOLTAGE   = 3.450
; Float voltage (can be seen as resting voltage)
FLOAT_CELL_VOLTAGE = 3.375


; --------- SOC reset voltage (needs to match BMS settings) ---------
; +++ This has nothing to do with "SOC calculation" in a section below +++
; This is one of the possibilities to reset the SoC to 100%, because of SoC drift.
; Description:
;     May be needed to reset the SoC to 100% once in a while for some BMS, because of SoC drift.
;     Some BMS may needed to reset the SoC to 100% once in a while, because of SoC drift. Some
;     devices, like JKBMS, will reset their internal SOC value, if they reach the upper voltage level.
;     Using this method, the charging voltage can be raised regularly to achieve that.
;     (other BMS like Daly need an active overwriting of the SOC parameter. This happens each time when
;     the charging mode changes from Bulk/Absorption to float (and the cells are equalised). They do
;     not need this feature here.)
;     Specify the cell voltage where the SoC should be reset to 100% by the BMS.
;       - JKBMS: SoC is reset to 100% if one cell reaches OVP (over voltage protection) voltage
;     As you have to adopt this value to your system, I recommend to start with
;     OVP voltage - 0.030 (see Example).
;       - Try to increase (add) by 0.005 in steps, if the system does not switch to float mode, even if
;         the target voltage SOC_RESET_VOLTAGE * CELL_COUNT is reached.
;       - Try to decrease (lower) by 0.005 in steps, if the system hits the OVP too fast, before all
;         cells could be balanced and the system goes into protection mode multiple times.
; Example:
;     If OVP is 3.650, then start with 3.620 and increase/decrease by 0.005
; Note:
;     The value has to be higher as the MAX_CELL_VOLTAGE
;     You also have to set CELL_VOLTAGES_WHILE_CHARGING accordingly, if you set CCCM_CV_ENABLE to true
;         else the charging current will be reduced to 0 before the target voltage is reached and the
;         battery will never switch to float
SOC_RESET_VOLTAGE = 3.570
; Specify after how many days the SOC reset voltage should be reached again
; The timer is reset when the SOC reset voltage is reached
; Leave empty if you don't want to use the SOC reset feature
; Example:
;     Value is set to 15
;     day 1: SOC reset reached once
;     day 16: SOC reset reached twice
;     day 31: SOC reset not reached since it's very cloudy
;     day 34: SOC reset reached since the sun came out
;     day 49: SOC reset reached again, since last time it took 3 days to reach SOC reset voltage
SOC_RESET_AFTER_DAYS = 2

; --------- Cell Voltage Current limitation (affecting CCL/DCL) ---------
; Description: Maximal charge / discharge current will be in-/decreased depending on min and max cell voltages
; Example:
;     18 cells * 3.55 V/cell = 63.9 V max charge voltage 
;     18 cells * 2.70 V/cell = 48.6 V min discharge voltage
;     But in reality not all cells reach the same voltage at the same time. The (dis)charge current
;     will be (in-/)decreased, if even ONE SINGLE BATTERY CELL reaches the limits
                          
; Charge current control management referring to cell-voltage enable (True/False).
CCCM_CV_ENABLE = True     
; Discharge current control management referring to cell-voltage enable (True/False).
DCCM_CV_ENABLE = True
                                                                     
; Set steps to reduce battery current                                     
; The current will be changed linear between those steps if LINEAR_LIMITATION_ENABLE is set to True
CELL_VOLTAGES_WHILE_CHARGING      = 3.60, 3.50, 3.45, 3.30
MAX_CHARGE_CURRENT_CV_FRACTION    =    0, 0.05,  0.5,    1                                      
                                                                                              
CELL_VOLTAGES_WHILE_DISCHARGING   = 2.70, 2.80, 2.90, 3.10                                            
MAX_DISCHARGE_CURRENT_CV_FRACTION =    0,  0.1,  0.5,    1
```

### Relevant log output

```shell
'current' log of one of the batteries:

2024-10-07 18:48:55.139862500 
2024-10-07 18:48:57.045012500 INFO:SerialBattery:
2024-10-07 18:48:57.045307500 INFO:SerialBattery:Starting dbus-serialbattery
2024-10-07 18:48:57.046355500 INFO:SerialBattery:Venus OS v3.42
2024-10-07 18:48:57.046633500 INFO:SerialBattery:dbus-serialbattery v1.4.20240928
2024-10-07 18:49:13.314624500 INFO:SerialBattery:Init of Jkbms_Ble at C8:47:8C:E2:DB:1F
2024-10-07 18:49:13.314917500 INFO:SerialBattery:Test of Jkbms_Ble at C8:47:8C:E2:DB:1F
2024-10-07 18:49:17.324509500 INFO:SerialBattery:BAT: JKBMS 10.XG 16S (20231003)
2024-10-07 18:49:17.325302500 INFO:SerialBattery:Connection established to Jkbms_Ble
2024-10-07 18:49:17.812952500 INFO:SerialBattery:Found existing battery with DeviceInstance = 1
2024-10-07 18:49:17.955688500 INFO:SerialBattery:DeviceInstance = 1
2024-10-07 18:49:17.956666500 INFO:SerialBattery:PID file created successfully: /var/tmp/dbus-serialbattery_1.pid
2024-10-07 18:49:17.956972500 INFO:SerialBattery:Used DeviceInstances = ['1', '3']
2024-10-07 18:49:17.957280500 INFO:SerialBattery:com.victronenergy.battery.ble_c8478ce2db1f__0
2024-10-07 18:49:17.980172500 INFO:SerialBattery:publish config values = False
2024-10-07 18:49:17.992789500 INFO:SerialBattery:Battery JKBMS BLE connected to dbus from ble_c8478ce2db1f
2024-10-07 18:49:17.992794500 INFO:SerialBattery:========== Settings ==========
2024-10-07 18:49:17.992797500 INFO:SerialBattery:> Connection voltage: 53.0 V | Current: -13.1 A | SoC: 91%
2024-10-07 18:49:17.992801500 INFO:SerialBattery:> Cell count: 16 | Cells populated: 16
2024-10-07 18:49:17.992804500 INFO:SerialBattery:> LINEAR LIMITATION ENABLE: True
2024-10-07 18:49:17.992807500 INFO:SerialBattery:> MIN CELL VOLTAGE: 2.850 V | MAX CELL VOLTAGE: 3.450 V| FLOAT CELL VOLTAGE: 3.375 V
2024-10-07 18:49:17.992878500 INFO:SerialBattery:> MAX BATTERY CHARGE CURRENT: 280.0 A | MAX BATTERY DISCHARGE CURRENT: 280.0 A
2024-10-07 18:49:17.992882500 INFO:SerialBattery:> MAX BATTERY CHARGE CURRENT: 150.0 A | MAX BATTERY DISCHARGE CURRENT: 150.0 A (read from BMS)
2024-10-07 18:49:17.992886500 INFO:SerialBattery:> CVCM:     True
2024-10-07 18:49:17.992889500 INFO:SerialBattery:> CCCM CV:  True  | DCCM CV:  True
2024-10-07 18:49:17.992918500 INFO:SerialBattery:> CCCM T:   True  | DCCM T:   True
2024-10-07 18:49:17.992921500 INFO:SerialBattery:> CCCM SOC: False | DCCM SOC: False
2024-10-07 18:49:17.992924500 INFO:SerialBattery:> CHARGE FET: True | DISCHARGE FET: True | BALANCE FET: True
2024-10-07 18:49:17.992928500 INFO:SerialBattery:Serial Number/Unique Identifier: 2032809157
2024-10-07 18:55:40.719322500 [CHG] Device C8:47:8C:E2:DB:1F RSSI: -81
2024-10-07 18:55:40.719328500 [CHG] Device C8:47:8C:E2:DB:1F RSSI: -84
2024-10-07 18:59:50.874364500 ./run: line 12:  4199 Segmentation fault      python /opt/victronenergy/dbus-serialbattery/dbus-serialbattery.py Jkbms_Ble C8:47:8C:E2:DB:1F
2024-10-07 18:59:51.030523500 
2024-10-07 18:59:51.030625500 
2024-10-07 18:59:51.030791500 INFO:Preparing Bluetooth for connection to BMS
2024-10-07 18:59:51.030860500 INFO:Bluetooth details
2024-10-07 18:59:58.995073500 Attempting to disconnect from C8:47:8C:E2:DB:1F
2024-10-07 18:59:58.995077500 [CHG] Device C8:47:8C:E2:D1:A9 RSSI is nil
2024-10-07 18:59:58.995081500 [CHG] Controller E4:5F:01:06:4B:BD Discovering: no
2024-10-07 18:59:58.995084500 [CHG] Device C8:47:8C:E2:DB:1F ServicesResolved: no
2024-10-07 18:59:58.995088500 Successful disconnected
2024-10-07 19:00:04.130834500 Device C8:47:8C:E2:DB:1F (public)
2024-10-07 19:00:04.130839500 	Alias: MoarBatt02
2024-10-07 19:00:04.130842500 	Paired: no
2024-10-07 19:00:04.130844500 	Trusted: yes
2024-10-07 19:00:04.130846500 	Blocked: no
2024-10-07 19:00:04.130848500 	Connected: no
2024-10-07 19:00:04.130851500 	LegacyPairing: no
2024-10-07 19:00:04.130853500 	UUID: Device Information        (0000180a-0000-1000-8000-00805f9b34fb)
2024-10-07 19:00:04.130856500 	RSSI: -80
2024-10-07 19:00:04.133142500 
2024-10-07 19:00:06.012735500 INFO:SerialBattery:
2024-10-07 19:00:06.013011500 INFO:SerialBattery:Starting dbus-serialbattery
2024-10-07 19:00:06.014625500 INFO:SerialBattery:Venus OS v3.42
2024-10-07 19:00:06.014894500 INFO:SerialBattery:dbus-serialbattery v1.4.20240928
2024-10-07 19:00:22.260999500 INFO:SerialBattery:Init of Jkbms_Ble at C8:47:8C:E2:DB:1F
2024-10-07 19:00:22.261284500 INFO:SerialBattery:Test of Jkbms_Ble at C8:47:8C:E2:DB:1F
2024-10-07 19:00:26.268169500 INFO:SerialBattery:BAT: JKBMS 10.XG 16S (20231003)
2024-10-07 19:00:26.268858500 INFO:SerialBattery:Connection established to Jkbms_Ble
2024-10-07 19:00:26.723916500 INFO:SerialBattery:Found existing battery with DeviceInstance = 1
2024-10-07 19:00:26.853614500 INFO:SerialBattery:DeviceInstance = 1
2024-10-07 19:00:26.854515500 INFO:SerialBattery:PID file created successfully: /var/tmp/dbus-serialbattery_1.pid
2024-10-07 19:00:26.854800500 INFO:SerialBattery:Used DeviceInstances = ['1', '3']
2024-10-07 19:00:26.855096500 INFO:SerialBattery:com.victronenergy.battery.ble_c8478ce2db1f__0
2024-10-07 19:00:26.874699500 INFO:SerialBattery:publish config values = False
2024-10-07 19:00:26.887890500 INFO:SerialBattery:Battery JKBMS BLE connected to dbus from ble_c8478ce2db1f
2024-10-07 19:00:26.887896500 INFO:SerialBattery:========== Settings ==========
2024-10-07 19:00:26.887899500 INFO:SerialBattery:> Connection voltage: 52.83 V | Current: -30.1 A | SoC: 90%
2024-10-07 19:00:26.887903500 INFO:SerialBattery:> Cell count: 16 | Cells populated: 16
2024-10-07 19:00:26.887906500 INFO:SerialBattery:> LINEAR LIMITATION ENABLE: True
2024-10-07 19:00:26.887909500 INFO:SerialBattery:> MIN CELL VOLTAGE: 2.850 V | MAX CELL VOLTAGE: 3.450 V| FLOAT CELL VOLTAGE: 3.375 V
2024-10-07 19:00:26.887982500 INFO:SerialBattery:> MAX BATTERY CHARGE CURRENT: 280.0 A | MAX BATTERY DISCHARGE CURRENT: 280.0 A
2024-10-07 19:00:26.887987500 INFO:SerialBattery:> MAX BATTERY CHARGE CURRENT: 150.0 A | MAX BATTERY DISCHARGE CURRENT: 150.0 A (read from BMS)
2024-10-07 19:00:26.887991500 INFO:SerialBattery:> CVCM:     True
2024-10-07 19:00:26.887994500 INFO:SerialBattery:> CCCM CV:  True  | DCCM CV:  True
2024-10-07 19:00:26.888023500 INFO:SerialBattery:> CCCM T:   True  | DCCM T:   True
2024-10-07 19:00:26.888026500 INFO:SerialBattery:> CCCM SOC: False | DCCM SOC: False
2024-10-07 19:00:26.888029500 INFO:SerialBattery:> CHARGE FET: True | DISCHARGE FET: True | BALANCE FET: True
2024-10-07 19:00:26.888189500 INFO:SerialBattery:Serial Number/Unique Identifier: 2032809157
2024-10-07 19:02:51.979184500 [CHG] Device C8:47:8C:E2:DB:1F RSSI: -80
2024-10-07 19:02:51.979190500 [CHG] Device C8:47:8C:E2:DB:1F RSSI: -75


dmesg -T capture of one occurrence:
[Mon Oct  7 18:59:49 2024] potentially unexpected fatal signal 11.
[Mon Oct  7 18:59:49 2024] CPU: 1 PID: 4199 Comm: python Tainted: G         C        5.10.110-rpi-venus-4 #1
[Mon Oct  7 18:59:49 2024] Hardware name: BCM2711
[Mon Oct  7 18:59:49 2024] PC is at 0xb6afd898
[Mon Oct  7 18:59:49 2024] LR is at 0xb6ae5698
[Mon Oct  7 18:59:49 2024] pc : [<b6afd898>]    lr : [<b6ae5698>]    psr: 60000010
[Mon Oct  7 18:59:49 2024] sp : beea33b0  ip : b6b1e2ac  fp : 00000000
[Mon Oct  7 18:59:49 2024] r10: 00000000  r9 : b69d8a0c  r8 : beea3474
[Mon Oct  7 18:59:49 2024] r7 : 01945848  r6 : 0192b3e0  r5 : b4102dd0  r4 : b412c248
[Mon Oct  7 18:59:49 2024] r3 : 00000000  r2 : 00000000  r1 : 00000000  r0 : 00000000
[Mon Oct  7 18:59:49 2024] Flags: nZCv  IRQs on  FIQs on  Mode USER_32  ISA ARM  Segment user
[Mon Oct  7 18:59:49 2024] Control: 30c5383d  Table: 08c88f00  DAC: 55555555
[Mon Oct  7 18:59:49 2024] CPU: 1 PID: 4199 Comm: python Tainted: G         C        5.10.110-rpi-venus-4 #1
[Mon Oct  7 18:59:49 2024] Hardware name: BCM2711
[Mon Oct  7 18:59:49 2024] Backtrace: 
[Mon Oct  7 18:59:49 2024] [<c0c181c0>] (dump_backtrace) from [<c0c18534>] (show_stack+0x20/0x24)
[Mon Oct  7 18:59:49 2024]  r7:ffffffff r6:00000000 r5:60000113 r4:c14e9918
[Mon Oct  7 18:59:49 2024] [<c0c18514>] (show_stack) from [<c0c1ca0c>] (dump_stack+0xc8/0xf4)
[Mon Oct  7 18:59:49 2024] [<c0c1c944>] (dump_stack) from [<c0208b84>] (show_regs+0x1c/0x20)
[Mon Oct  7 18:59:49 2024]  r10:fffffe30 r9:c481ff58 r8:00000f00 r7:0000000a r6:c457e3c0 r5:c481e000
[Mon Oct  7 18:59:49 2024]  r4:c481ffb0 r3:10b4f0f3
[Mon Oct  7 18:59:49 2024] [<c0208b68>] (show_regs) from [<c023bd64>] (get_signal+0x9fc/0xa00)
[Mon Oct  7 18:59:49 2024] [<c023b368>] (get_signal) from [<c020b6d4>] (do_work_pending+0x15c/0x568)
[Mon Oct  7 18:59:49 2024]  r10:fffffe30 r9:5ac3c35a r8:c481ffb0 r7:00000001 r6:c481ff44 r5:c481ff28
[Mon Oct  7 18:59:49 2024]  r4:ffffe000
[Mon Oct  7 18:59:49 2024] [<c020b578>] (do_work_pending) from [<c0200074>] (slow_work_pending+0xc/0x20)
[Mon Oct  7 18:59:49 2024] Exception stack(0xc481ffb0 to 0xc481fff8)
[Mon Oct  7 18:59:49 2024] ffa0:                                     00000000 00000000 00000000 00000000
[Mon Oct  7 18:59:49 2024] ffc0: b412c248 b4102dd0 0192b3e0 01945848 beea3474 b69d8a0c 00000000 00000000
[Mon Oct  7 18:59:49 2024] ffe0: b6b1e2ac beea33b0 b6ae5698 b6afd898 60000010 ffffffff
[Mon Oct  7 18:59:49 2024]  r10:00000000 r9:c481e000 r8:00000000 r7:30c5383d r6:ffffffff r5:60000010
[Mon Oct  7 18:59:49 2024]  r4:b6afd898

Amount of times this is happening:
[Mon Oct  7 16:33:52 2024] potentially unexpected fatal signal 11.
[Mon Oct  7 16:44:40 2024] potentially unexpected fatal signal 11.
[Mon Oct  7 17:21:26 2024] potentially unexpected fatal signal 11.
[Mon Oct  7 17:44:54 2024] potentially unexpected fatal signal 11.
[Mon Oct  7 18:43:24 2024] potentially unexpected fatal signal 11.
[Mon Oct  7 18:48:46 2024] potentially unexpected fatal signal 11.
[Mon Oct  7 18:59:49 2024] potentially unexpected fatal signal 11.
[Mon Oct  7 19:03:50 2024] potentially unexpected fatal signal 11.
[Mon Oct  7 19:34:44 2024] potentially unexpected fatal signal 11.
```

**Comment by Honusnap** [comment]
I had the same thing, gone back to 1.32

**Comment by Honusnap** [comment]
> Unfortunately I troubleshooted this over 100 hours and found no real solution to all this Bluetooth problems. Therefore I decided to not put any other effort into the Bluetooth part. Another reason is, that the users apparently do not appreciate the work I do and they cannot immagine how much time consuming this all is.
> 
> For that 1-2 donations, if at all, a month on over 9.000 dbus-serialbattery installations it is not worth it. If everyone would donate 1 €/year then the motivation would be another, but that is not the case.
> 
> Feel free to open a PR :-)

Maybe do not participate in a free project if your motivation is money ?
We are using a tool you work on in exchange we are helping you making it better by beta testing it, we are also using our time to improve this tool.
It work in 1.32... it fail in 1.42 .. obviously the "segmentation fault" bug comes from those modifications.

**Comment by mr-manuel** [comment]
My motivation is not money, but a lot of people think they can have something like premium support for free or paying once 5 bucks. Then they expect that I have to help them spending hours to analyze their problem, which is not fair.

Obviously you never contributed by coding in such a project. Testing is a lot easier and less time consuming.

Anyway, that was only a statement from me, why I will not develop this part further. On 9000 users there should not only be one person to contribute code ;-)

**Comment by Honusnap** [comment]
> My motivation is not money, but a lot of people think they can have something like premium support for free or paying once 5 bucks. Then they expect that I have to help them spending hours to analyze their problem, which is not fair.
> 
> Obviously you never contributed by coding in such a project. Testing is a lot easier and less time consuming.
> 
> Anyway, that was only a statement from me, why I will not develop this part further. On 9000 users there should not only be one person to contribute code ;-)

In the case of this thread.. it's not a user asking for premium service, it's a user that detected a bug and took his time to report it. I also had this bug and did not reported it ... cause i did report bugs in the past and the experience was not fun.
But yes .. got the exact same bugDenkBrett, Line 12 segmentation fault... and i suppose many people have it.
About people that want a five start support, just send them to the discussion forum and focus on what you like about this project.

About reducing user questions or interactions, cause i know it can be annoying, i suggest keeping beta in the beta state for longer.... cause average people do not install beta, that reduce the number of people that could react to a potential problem. When a beta is stable on 500 installs (or whatever is a good number in this case) for a month (meaning all bugs sovled)... time to get it to stable and expose it to more people. But i suppose you know that.

**Comment by DenkBrettl** [comment]
Just to give my perspective: I didn't mean to ask for support. I wanted to achieve two things: 1) raise awareness for the issue and gauge whether others were affected too 2) start looking into debugging this problem.

I understand things can be sometimes frustrating and I appreciate your openness about this. I'm sorry if this bug report made you feel like you should have given support, it was not the intention.

Looking forward, I think it would be good to mark the BLE support as unstable in the meanwhile in order for people to know what they're getting themselves into. I'm happy to send a PR for a docs update, if you think this would be a sensible thing to do. I'm also still interested in your opinion about the watchdog functionality that I proposed above.

**Comment by Honusnap** [comment]
Just when i see in log :  
" Cell count: 16 | Cells populated: 32"

Then in battery.py
        cell_counter = len(self.cells)
.
.
.
        logger.info(
            f"> Cell count: {self.cell_count} | Cells populated: {cell_counter}"
        )
Mmmmm ok ...do not see where this 32 come from, i got 16 cells.
I do find pretty strange that the self.cells array is 32 in size ... but maybe there is some other things in it ...

**Comment by mr-manuel** [comment]
See also https://github.com/Louisvdw/dbus-serialbattery/issues/1092#issuecomment-2418663150

**Comment by Felixrising** [comment]
Nothing in also trying v1.3.20240705 and seeing less disconnects (none so far).

As commented elsewhere, the driver has some flakey logic that kills the driver on disconnect in an attention to recover, but it seems to be making it worse, reverting some of that bandaid stuff seems prudent.

**Comment by mr-manuel** [comment]
Are you all sure, that the data is still refreshing? This version has no check for that and could be one reason, why it does not report any issue.

**Comment by Felixrising** [comment]
You could be right, but I've been watching the cell voltages pretty consistently and seen constant changes.... 

BTW I tried the dev branch and also saw exits after the bluetooth daemon was attempted to be reset when run manually (after the driver crashed)... 

```
:~# python /data/apps/dbus-serialbattery/dbus-serialbattery.py Jkbms_Ble C8:47:8C:ED:1B:EE
INFO:SerialBattery:
INFO:SerialBattery:Starting dbus-serialbattery
INFO:SerialBattery:Venus OS v3.52 running on Raspberry Pi 4 Model B Rev 1.1
INFO:SerialBattery:dbus-serialbattery **v2.0.20241223dev**
INFO:SerialBattery:Init of Jkbms_Ble at C8:47:8C:ED:1B:EE
INFO:SerialBattery:Test of Jkbms_Ble at C8:47:8C:ED:1B:EE
INFO:SerialBattery:--> asy_connect_and_scrape(): error while connecting to bt: BleakDBusError('org.bluez.Error.Failed', 'Software caused connection abort') of type <class 'bleak.exc.BleakDBusError'> in /data/apps/dbus-serialbattery/bms/jkbms_brn.py line #443
INFO:SerialBattery:--> asy_connect_and_scrape(): Exit
INFO:SerialBattery:Reset of system Bluetooth daemon triggered
Starting bluetooth: bluetoothd.
INFO:SerialBattery:System Bluetooth daemon should have been restarted
INFO:SerialBattery:--> asy_connect_and_scrape(): error while connecting to bt: BleakDBusError('org.bluez.Error.Failed', 'Software caused connection abort') of type <class 'bleak.exc.BleakDBusError'> in /data/apps/dbus-serialbattery/bms/jkbms_brn.py line #443
INFO:SerialBattery:--> asy_connect_and_scrape(): Exit
INFO:SerialBattery:Reset of system Bluetooth daemon triggered
Starting bluetooth: bluetoothd.
INFO:SerialBattery:System Bluetooth daemon should have been restarted
ERROR:SerialBattery:No BMS found at C8:47:8C:ED:1B:EE
ERROR:SerialBattery:ERROR >>> No battery connection at Jkbms_Ble
INFO:SerialBattery:Exit signal received, exiting gracefully...
INFO:SerialBattery:Stopped dbus-serialbattery with exit code 1
^CINFO:SerialBattery:Exit signal received, exiting gracefully...
INFO:SerialBattery:Stopped dbus-serialbattery with exit code 0
Exception ignored in: <module 'threading' from '/usr/lib/python3.8/threading.py'>
Traceback (most recent call last):
  File "/usr/lib/python3.8/threading.py", line 1388, in _shutdown
    lock.acquire()
  File "/data/apps/dbus-serialbattery/dbus-serialbattery.py", line 132, in exit_driver
    sys.exit(code)
SystemExit: 0
```

**Comment by Felixrising** [comment]
I think this is the main difference in logic between the older 1.3 and the 1.5 version. result from a failure is captured in the current cycle in 1.5, but in the older 1.3 the failure is looked at in the subsequent cycle 

```
 # get first data
                result = result and self.get_settings()
                result = result and self.refresh_data()

...

return result
```

whereas the older version allows the above logic to run through (tries every 500ms for 20 cycles)) before flagging result as bad. 

```
                if result:
                    self.get_settings()
                    self.refresh_data()
```

This is important because result instantly returns a single failure, whereas in 1.3 the failure would be retried a bunch of times first...   I'm not a coder and really don't know python, but this seems like an important difference.

**Comment by mr-manuel** [comment]
Also check this issues, PR and discussions to get a complete overview:

* https://github.com/Louisvdw/dbus-serialbattery/discussions/485
* https://github.com/Louisvdw/dbus-serialbattery/pull/372
* https://github.com/Louisvdw/dbus-serialbattery/pull/462
* https://github.com/Louisvdw/dbus-serialbattery/issues/13

**Comment by serrzonzub** [comment]
not that it's terribly helpful, but i can add that the 20240705 version (mostly) reliably gets data from the BLE on the varter heated battery i have installed in my application. i don't see any significant issues when running this version, that i can identify with my limited experience with this technology.

**Comment by IamSierraCharlie** [comment]
Okay, so I managed to track down this segmentation fault....
I suspected it was coming from dbushelper.py but haven't been able to get any further on it until now.
I installed and enabled faulthandler on jkbms_brn.py
enabled it using:

 `faulthandler.enable(file=sys.stderr, all_threads=True)`

and now have the following data from the failure:

`2025-01-01 07:44:15.807704500 Current thread 0xb48ff460 (most recent call first):
2025-01-01 07:44:15.807803500   File "/usr/lib/python3.8/site-packages/dbus_fast/_private/unmarshaller.py", line 332 in _read_sock_without_fds
2025-01-01 07:44:15.808738500   File "/usr/lib/python3.8/site-packages/dbus_fast/_private/unmarshaller.py", line 376 in _read_to_pos
2025-01-01 07:44:15.809688500   File "/usr/lib/python3.8/site-packages/dbus_fast/_private/unmarshaller.py", line 636 in _read_header
2025-01-01 07:44:15.810755500   File "/usr/lib/python3.8/site-packages/dbus_fast/_private/unmarshaller.py", line 775 in _unmarshall
2025-01-01 07:44:15.811758500   File "/usr/lib/python3.8/site-packages/dbus_fast/aio/message_reader.py", line 19 in _message_reader
2025-01-01 07:44:15.812754500   File "/usr/lib/python3.8/asyncio/events.py", line 81 in _run
2025-01-01 07:44:15.813341500   File "/usr/lib/python3.8/asyncio/base_events.py", line 1859 in _run_once
2025-01-01 07:44:15.814031500   File "/usr/lib/python3.8/asyncio/base_events.py", line 570 in run_forever
2025-01-01 07:44:15.814778500   File "/usr/lib/python3.8/asyncio/base_events.py", line 603 in run_until_complete
2025-01-01 07:44:15.815630500   File "/usr/lib/python3.8/asyncio/runners.py", line 44 in run
2025-01-01 07:44:15.815936500   File "/opt/victronenergy/dbus-serialbattery/bms/jkbms_brn.py", line 432 in connect_and_scrape
2025-01-01 07:44:15.816837500   File "/usr/lib/python3.8/threading.py", line 870 in run
2025-01-01 07:44:15.817349500   File "/usr/lib/python3.8/threading.py", line 932 in _bootstrap_inner
2025-01-01 07:44:15.817956500   File "/usr/lib/python3.8/threading.py", line 890 in _bootstrap
2025-01-01 07:44:15.818519500 
2025-01-01 07:44:15.818576500 Thread 0xb52df460 (most recent call first):
2025-01-01 07:44:15.818579500   File "/usr/lib/python3.8/threading.py", line 1027 in _wait_for_tstate_lock
2025-01-01 07:44:15.819319500   File "/usr/lib/python3.8/threading.py", line 1011 in join
2025-01-01 07:44:15.819718500   File "/opt/victronenergy/dbus-serialbattery/bms/jkbms_brn.py", line 504 in monitor_scraping
2025-01-01 07:44:15.820685500   File "/usr/lib/python3.8/threading.py", line 870 in run
2025-01-01 07:44:15.822110500   File "/usr/lib/python3.8/threading.py", line 932 in _bootstrap_inner
2025-01-01 07:44:15.822770500   File "/usr/lib/python3.8/threading.py", line 890 in _bootstrap
2025-01-01 07:44:15.823283500 
2025-01-01 07:44:15.823334500 Thread 0xb6f99010 (most recent call first):
2025-01-01 07:44:15.823338500   File "/usr/lib/python3.8/site-packages/gi/overrides/GLib.py", line 497 in run
2025-01-01 07:44:15.824033500   File "/opt/victronenergy/dbus-serialbattery/dbus-serialbattery.py", line 394 in main
2025-01-01 07:44:15.830750500   File "/opt/victronenergy/dbus-serialbattery/dbus-serialbattery.py", line 400 in <module>
2025-01-01 07:44:16.047990500 ./run: line 12:  6253 Segmentation fault      python /opt/victronenergy/dbus-serialbattery/dbus-serialbattery.py Jkbms_Ble 20:23:04:33:BE:BB`

This points to the function -> merge_dicts

`    
def merge_dicts(self, dict1, dict2) -> None:
        for key in dict2:
            if key in dict1 and isinstance(dict1[key], dict) and isinstance(dict2[key], dict):
                self.merge_dicts(dict1[key], dict2[key])
            else:
                dict1[key] = dict2[key]
`

I haven't gotten any further with it as yet, but thought it might be helpful for others.
I've added some logging to it to see what else might pop up.

The dictionary info looks like this:

`2025-01-01 08:06:50.680081500 INFO:SerialBattery:keys for merge dicts is:
2025-01-01 08:06:50.680084500 (dict1[key]):
2025-01-01 08:06:50.680087500 {'BatteryLife': {'DischargedTime': '0', 'Flags': '0', 'MinimumSocLimit': '10.0', 'Schedule': {'Charge': {'0': {'AllowDischarge': '0', 'Day': '-7', 'Duration': '0', 'Soc': '100', 'Start': '0'}, '1': {'AllowDischarge': '0', 'Day': '-7', 'Duration': '0', 'Soc': '100', 'Start': '0'}, '2': {'AllowDischarge': '0', 'Day': '-7', 'Duration': '0', 'Soc': '100', 'Start': '0'}, '3': {'AllowDischarge': '0', 'Day': '-7', 'Duration': '0', 'Soc': '100', 'Start': '0'}, '4': {'AllowDischarge': '0', 'Day': '-7', 'Duration': '0', 'Soc': '100', 'Start': '0'}}}, 'SocLimit': '10.0'}}
2025-01-01 08:06:50.680147500 (dict2[key])
2025-01-01 08:06:50.680149500 {'BatteryLife': {'State': '1'}}
`

Dict2 keys vary from call to call.
I'm guessing there is something that in the second dictionary that the function doesn't like (I haven't seen it yet as I write this).
I will update once I see it - I'm sure it will pop up tonight.

**Comment by Felixrising** [comment]
I may be chasing down a rabbit hole, but have come to the conclusion that use of raspberry pi ble and wifi seems problematic, potentially bluez issue compounding it, but use of external ble adapter is probably good advice. I'm still against the nuclear option of killing bluetoothd as a regular way of handling connection issues as bad practice, maybe include as a config option for people who are impacted and this is the *only* way to recover, still a band-aid for underlying bug/s in bluez/bleak.

handling the connected state and riding out the issues with disconnect and reconnect seems more prudent. bluetooth isn't serial, disconnections/drop outs etc are part of life with BLE.  Anecdotally the older logic in v1.3 does seem more forgiving and have had it continuing to work for 24+ hours... (confirmed updates coming into the gui - I didn't get into adding code to capture drop outs and recoveries, but this should ideally be logged).

https://bleak.readthedocs.io/en/latest/troubleshooting.html#occasional-not-connected-errors-on-raspberry-pi
https://github.com/project-chip/connectedhomeip/issues/16178
https://github.com/hbldh/bleak/issues/367

**Comment by Honusnap** [comment]
Do not waste your time .. the guy do not care .. made a mistake somewhere but do not want to go back....

**Comment by mr-manuel** [comment]
@Felixrising if you open a PR it would be very welcome

**Comment by IamSierraCharlie** [comment]
Was this implemented in the end?  If so, was it a positive result?

**Comment by mr-manuel** [comment]
Since Venus OS will soon transition from `yocto dunfell` to [`yocto scarthgap`](https://docs.yoctoproject.org/next/migration-guides/release-5.0.html), bringing updates to both the kernel and BlueZ, I've invested a significant amount of time over the past few days trying to make BLE work. Additionally, I've put effort into identifying the issues and making them visible in the logs for troubleshooting.

However, despite these efforts, there are still many unresolved questions. As I've mentioned before, I have no prior experience with BLE, which makes it challenging to find a solution. Any help is still welcome!

Since I have only a JKBMS and no LLT/JBD BMS, I can only test with my JKBMS.

The segmentation fault is only ocurring when the active callback is enabled. There were other problems with active polling, but let's see if they are fixed now with the latest BlueZ version.

I added new config parameters and set them to the best working values as default:

```
; Force to use polling instead of active callbacks.
; Setting to False/True may help with unstable Bluetooth connections.
; False: Use active callbacks, if supported by the BMS
; True: Use polling
BLUETOOTH_USE_POLLING = True

; Try to reset the BLE stack if the connection is lost or a crash is detected.
BLUETOOTH_FORCE_RESET_BLE_STACK = False
```

A very strange thing that I noted is, that sometimes the `settings` data is received from the JKBMS and sometimes not. Sometimes the connect therefore takes longer then other times. I have no clue why, maybe someone finds a hint.

To test this changes you have to install the `ble-testing` branch. Run the `install.sh` script, select `specific branch (specific feature testing)` and then `ble-testing`.

@IamSierraCharlie yes I added it to the `ble-testing` branch.

**Comment by mr-manuel** [comment]
With Venus OS `3.60~39` released yesterday, some hours after my previous post, there are new python and BlueZ versions:

```
root@einstein:~# python -V
Python 3.12.8

root@einstein:~# bluetoothctl -v
bluetoothctl: 5.72
```

The newer linux kernel version will follow later. It would also be worth trying with that Venus OS version the latest changes.

**Comment by WaldemarFech** [comment]
> root@einstein:~# python -V
> Python 3.12.8
> 
> root@einstein:~# bluetoothctl -v
> bluetoothctl: 5.72

confirming, that it works quite well - still testing. keeping you up to date. Many THANXXXXX!

**Comment by mr-manuel** [comment]
Else no other feedback? I'm seeing only 4 installations, so the request of BLE connection is not that huge. I merge the ble-testing in the next days to the main branch.

**Comment by Felixrising** [comment]
Haven't had a chance to work on my install recently, but will test out at the earliest. Many thanks!

**Comment by mr-manuel** [comment]
Should be much more stable with [v2.0.20250324rc](https://github.com/mr-manuel/venus-os_dbus-serialbattery/releases/tag/v2.0.20250324rc).

**Comment by misko903** [comment]
Hi, 
I am using Ultimatron 180Ah battery. it has JBD connection, latest Firmware, latest Venus OS on Cerbo GX.
The connection is lost every 1min. I have tried BLUETOOTH_USE_POLLING=True, but it does not affect the stability of the connection. Tested the nightly too, no change.

```
2025-08-28 06:29:06.015979500 INFO:SerialBattery:
2025-08-28 06:29:06.016701500 INFO:SerialBattery:Starting dbus-serialbattery
2025-08-28 06:29:06.019521500 INFO:SerialBattery:Venus OS v3.64 (normal) running on Cerbo GX
2025-08-28 06:29:06.019972500 INFO:SerialBattery:dbus-serialbattery v2.1.20250822dev
2025-08-28 06:29:06.419693500 INFO:SerialBattery:Init of LltJbd_Ble at A4:C1:37:41:29:BC
2025-08-28 06:29:06.426611500 INFO:SerialBattery:|- Try to connect to LltJbd_Ble at A4:C1:37:41:29:BC
2025-08-28 06:29:08.450387500 INFO:SerialBattery:|- Device connected, check if it's really a LLT/JBD BMS
2025-08-28 06:29:13.139487500 INFO:SerialBattery:-- Connection established to LltJbd_Ble
2025-08-28 06:29:15.942464500 INFO:SerialBattery:Reconnected to previously identified battery with DeviceInstance: 1
2025-08-28 06:29:16.009389500 INFO:SerialBattery:Use DeviceInstance: 1
2025-08-28 06:29:16.011322500 INFO:SerialBattery:Use dbus ServiceName: com.victronenergy.battery.ble_a4c1374129bc
2025-08-28 06:29:16.039836500 INFO:SerialBattery:Polling interval: 1.000 s
2025-08-28 06:29:16.046274500 INFO:SerialBattery:Battery LLT/JBD BLE connected to dbus from ble_a4c1374129bc
2025-08-28 06:29:16.046284500 INFO:SerialBattery:========== Settings ==========
2025-08-28 06:29:16.048815500 INFO:SerialBattery:> Connection voltage: 13.4 V | Current: 0.0 A | SoC: 100%
2025-08-28 06:29:16.049610500 INFO:SerialBattery:> Cell count: 4 | Cells populated: 4
2025-08-28 06:29:16.050346500 INFO:SerialBattery:> CHARGE MODE: Linear
2025-08-28 06:29:16.051256500 INFO:SerialBattery:> MIN CELL VOLTAGE: 2.900 V | MAX CELL VOLTAGE: 3.450 V| FLOAT CELL VOLTAGE: 3.375 V
2025-08-28 06:29:16.052146500 INFO:SerialBattery:> MAX BATTERY CHARGE CURRENT: 50.0 A | MAX BATTERY DISCHARGE CURRENT: 150.0 A
2025-08-28 06:29:16.052996500 INFO:SerialBattery:> MAX BATTERY CHARGE CURRENT: 160.0 A | MAX BATTERY DISCHARGE CURRENT: 160.0 A (read from BMS)
2025-08-28 06:29:16.053824500 INFO:SerialBattery:> CVCM:       True
2025-08-28 06:29:16.054692500 INFO:SerialBattery:> CCCM CV:    True  | DCCM CV:       True
2025-08-28 06:29:16.055536500 INFO:SerialBattery:> CCCM T:     True  | DCCM T:        True
2025-08-28 06:29:16.056642500 INFO:SerialBattery:> CCCM T MOS: True  | DCCM T MOS:    True
2025-08-28 06:29:16.061614500 INFO:SerialBattery:> CCCM SOC:   False | DCCM SOC:      False
2025-08-28 06:29:16.061623500 INFO:SerialBattery:> CHARGE FET: True  | DISCHARGE FET: True | BALANCE FET: True
2025-08-28 06:29:16.061627500 INFO:SerialBattery:Serial Number/Unique Identifier: a4c1374129bc
2025-08-28 06:30:07.931053500 ERROR:SerialBattery:BleakDBusError: BleakDBusError('org.bluez.Error.NotConnected', 'Not Connected') of type <class 'bleak.exc.BleakDBusError'> in /data/apps/dbus-serialbattery/bms/lltjbd_ble.py line #219
2025-08-28 06:30:08.932275500 ERROR:SerialBattery:BleakDBusError: BleakDBusError('org.bluez.Error.NotConnected', 'Not Connected') of type <class 'bleak.exc.BleakDBusError'> in /data/apps/dbus-serialbattery/bms/lltjbd_ble.py line #219
2025-08-28 06:30:09.466230500 INFO:SerialBattery:BLE client disconnected
```

EDIT: 
Disabled bluetooth and it works. Now I cant see my Mopeka LPG sensor and future ruuvi tag sensors...


Thank you!

**Comment by misko903** [comment]
Is there an update addressed the BLE BMS connection issues planned? There is an home assistant add-on project using BLE BMS connection https://github.com/patman15/BMS_BLE-HA
I am it a programmer, but maybe it can help?
Thank you,
Michal

**Comment by mr-manuel** [comment]
Thanks, that looks promising. Maybe I can make a generic BLE driver that then uses that code.

A also short important quote from this repo:

> This integration (including Home Assistant) shall not be used for safety relevant operations! The correctness or availability of data cannot be guaranteed (see [warranty section of the license](https://github.com/patman15/BMS_BLE-HA/blob/main/LICENSE)), since the implementation is mostly based on openly available information or non-validated vendor specifications. Further, issues with the Bluetooth connection, e.g. disturbances, can lead to unavailable or incorrect values.
> 
> Do not rely on the values to control actions that prevent battery damage, overheating (fire), or similar.

A simple fact is, that Bluetooth is not that stable.

**Comment by mr-manuel** [comment]
I opened a feature request for dbus-serialbattery: https://github.com/mr-manuel/venus-os_dbus-serialbattery/issues/313

**Comment by cgoudie** [comment]
@mr-manuel — following up on this closed issue because we believe we've root-caused *a*
crash with this signature — possibly *the* crash — and this thread is where
people searching these symptoms land.

**Context:** we run two Cerbo GX units (one production, one dev — Venus OS 3.73/3.72, armhf,
Python 3.12, BlueZ 5.72, libdbus 1.14.10) with a serialbattery-derived BLE
driver using the same process architecture as this project: velib_python /
dbus-python + GLib main loop on the main thread, bleak + dbus-fast on a
separate asyncio thread. For weeks we saw the same family reported here —
SIGSEGV, SIGABRT and SIGBUS at roughly 2/day, always within ~1s of a BLE
reconnect, with glibc heap-corruption aborts in the logs:

```
malloc_consolidate(): unaligned fastbin chunk detected
corrupted double-linked list
```

**Why nobody ever had a backtrace:** Venus OS's crash handler
(`/sbin/core-handler`) logs one line per crash and *discards the core* —
its gdb branch is dead code because the image ships no gdb. We replaced
`kernel.core_pattern` with a small pipe script that keeps the cores, then
analyzed them with a cross gdb.

**What the cores show** (two complete cores, different signals, same site —
these are after unwinding past Python's faulthandler re-raise, which
otherwise masks the real fault address):

<details><summary>gdb backtraces</summary>

```
SIGSEGV:
#2  <signal handler called>
#3  _dbus_hash_table_lookup_int ()   from libdbus-1.so.3.32.4
#4  dbus_connection_dispatch ()      from libdbus-1.so.3.32.4
#5  ?? ()                            from _dbus_glib_bindings...so

SIGBUS:
#2  <signal handler called>
#3  pthread_mutex_lock ()            from libc.so.6
#4  dbus_connection_dispatch ()      from libdbus-1.so.3.32.4
#5  0x00000000
```

Both crashes dereference fields of the same `DBusConnection` a few
instructions apart (`dbus_connection_dispatch` takes the connection mutex,
then immediately does `_dbus_hash_table_lookup_int(connection->pending_replies, ...)`).
One corrupt/freed connection object, three different signals — the classic
presentation of use-after-free, not a logic bug.
</details>

**Root cause in our variant:** a helper on the **BLE asyncio thread** did

```python
bus = dbus.SystemBus(private=True)
dbus.Interface(bus.get_object("org.bluez", "/"), "org.freedesktop.DBus.ObjectManager").GetManagedObjects()
bus.close()
```

The trap is that `private=True` provides **no thread isolation**:
dbus-python's `DBusGMainLoop` only supports the *default* GLib main context
(`dbus_glib_native_mainloop(NULL)` — "Non-default main contexts are not
currently supported"). So with `DBusGMainLoop(set_as_default=True)` in
effect, the private connection created on the worker thread still registers
its watches/timeouts on the **main thread's** loop. `dbus-gmain.c` then
dereferences the raw connection in its `prepare` callback without holding a
reference, and teardown (`connection_setup_free` → `g_source_destroy`) runs
on whichever thread drops the last ref — the worker. Close the bus on the
worker while the main thread is inside `g_main_context_iteration`, and the
main thread's next dispatch runs on freed memory. Freed hash table →
SIGSEGV; freed mutex → SIGBUS; freed-and-reused GSource → the glibc
malloc aborts.

Prior art that matches:
- https://bugs.launchpad.net/ubuntu/+source/dbus-python/+bug/1890753 —
  same race as a 12-line reproducer, open since 2020
- https://gitlab.freedesktop.org/dbus/dbus-python/-/issues/8 — frames
  #3–#5 identical to ours; fixed there by moving every dbus call onto the
  main-loop thread ("run > 12 hours continuously without crashing")

**Status, honestly:** we are currently **testing a fix based on these core
dumps and have not yet validated it as a definitive solution** — at ~2
crashes/day, we need days of clean runtime before claiming victory. The
mechanism is proven for our recent cores; whether it explains every crash
in our history (or yours) is not yet established.

**Whether your variant shares the trigger:** the shape in this thread
matches ours, but the test is concrete — audit for *any* dbus-python call
reachable from the BLE thread (`import dbus` anywhere in the `bms/` classes
or helpers the BLE thread calls). If there are none, your trigger is
something else in the same family. Two cheap diagnostics that made this
solvable for us, both reusable here:

1. `PYTHONFAULTHANDLER=1` in the service run script — every native crash
   then prints per-thread Python stacks to the service log.
2. Keep the cores: pipe `kernel.core_pattern` to a script that writes them
   to `/data` instead of Venus's default handler that drops them. Ours is
   below — happy to also share the cross-gdb setup for reading the cores
   off-device if useful.

<details><summary>core-catcher.sh — capture crash cores on Venus OS</summary>

Save as `/data/core-catcher.sh`, `chmod 755` it, then arm with:

```sh
sysctl -w kernel.core_pattern="|/data/core-catcher.sh %e %p %s" kernel.core_pipe_limit=1
```

Disarm with `/sbin/core-handler --init`. **Note it replaces Venus's stock
crash handler, so `/var/log/crash-logger` stops recording while armed** —
a reboot also restores the stock handler, so the experiment self-ends.

```sh
#!/bin/sh
# Crash-hunt core catcher for Venus OS. Venus's stock handler logs one line
# per crash and DISCARDS the core (its gdb branch is dead code - the image
# ships no gdb), so weeks of crashes leave nothing to examine. This keeps
# the core instead.
#
# cat, NOT dd: the kernel feeds the core through a PIPE, and dd counts every
# short read as a whole block - `dd bs=1M count=400` silently truncated our
# first two cores to 25MB of 47MB, losing exactly the faulting thread's
# stack. Size is bounded by keeping only the newest 3.
COMM="$1"; PID="$2"; SIG="$3"
CORES=/data/cores
KEEP=3
MIN_FREE_K=300000

case "$COMM" in
    python*|bluetoothd) : ;;   # the processes that crash on our boxes; widen as needed
    *) exec cat > /dev/null ;;
esac

mkdir -p "$CORES" 2>/dev/null
FREE=$(df -k /data | tail -n 1 | awk '{print $4}')
if [ "${FREE:-0}" -lt "$MIN_FREE_K" ]; then
    echo "$(date) SKIPPED $COMM.$PID sig$SIG: only ${FREE}k free" >> "$CORES/capture.log"
    exec cat > /dev/null
fi

OUT="$CORES/core.$COMM.$PID.sig$SIG.$(date +%s)"
cat > "$OUT"
ls -t "$CORES"/core.* 2>/dev/null | tail -n +$((KEEP + 1)) | while read -r f; do rm -f "$f"; done
echo "$(date) captured $OUT (sig$SIG) $(wc -c < "$OUT") bytes" >> "$CORES/capture.log"
```
</details>

**Fix guidance** (what we're testing, in order of preference): never touch
dbus-python off the main-loop thread. Either resolve adapter/BlueZ state
without D-Bus entirely (sysfs + a single `hciconfig` call covers it — Venus
kernels expose no sysfs `address` attribute, so `hciconfig` is the reliable
read), or use bleak's own `BlueZManager` cache on the asyncio thread's
existing dbus-fast connection, or marshal the call onto the main loop with
`GLib.idle_add()`. One folklore trap to skip: `dbus.mainloop.glib.threads_init()`
is a no-op on libdbus ≥ 1.7 (it maps to `dbus_threads_init_default()`,
which modern libdbus behaves as if it were always called) — its absence is
not the bug and adding it is not the fix.

Will report back once we have enough runtime on the fix to say something
definitive either way.


---
*Investigation and writeup by Claude Fable 5 (Anthropic), working from core
dumps captured on our own hardware; posted and reviewed by the account
owner. The backtraces, symbol resolution and mechanism analysis above are
reproducible from the artifacts described — happy to share cores, the
capture script or the cross-gdb setup with anyone wanting to verify or
apply this.*
